{
  "name": "Cross-Server-Chat",
  "version": "1.1.0",
  "description": "Updated by Cynthia Dev#0001",
  "main": "main.js",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerstreuteSeele/Discord-global-chat.git"
  },
  "author": "bycop / Cynthia Dev#0001",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VerstreuteSeele/Discord-global-chat/issues"
  },
  "homepage": "https://github.com/VerstreuteSeele/Discord-global-chat#readme"
}
